# FYP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/fyp/: FypApplication.kt  MainActivity.kt  MainFragment.kt  OnboardFragment.kt  ProductSettingsViewModel.kt
app/src/main/java/com/example/fyp/account_management/: AccountActivity.kt  AuthActivity.kt
app/src/main/java/com/example/fyp/account_management/data/: Result.kt
app/src/main/java/com/example/fyp/account_management/di/: AuthModule.kt  UseCaseModule.kt
app/src/main/java/com/example/fyp/account_management/ui/: AuthState.kt
app/src/main/java/com/example/fyp/account_management/util/: Constants.kt  RegistrationEvent.kt  RegistrationState.kt  Response.kt  StaffRegistrationEvent.kt  StaffRegistrationState.kt
app/src/main/java/com/example/fyp/adapter/: MenuCreatorViewPagerAdapter.kt  ModifierListItemAdapter.kt  ProductListItemAdapter.kt
app/src/main/java/com/example/fyp/database/: ProductDatabase.kt
app/src/main/java/com/example/fyp/menucreator/: Food.kt  FoodCategory.kt  Modifier.kt  ModifierItem.kt  Product.kt  ProductType.kt
app/src/main/java/com/example/fyp/menucreator/activity/: MenuCreatorActivity.kt
app/src/main/java/com/example/fyp/menucreator/di/: AppModule.kt  FoodModule.kt  MenuCreatorModule.kt  ModifierItemModule.kt  ModifierModule.kt  ProductSettingsModule.kt
app/src/main/java/com/example/fyp/menucreator/domain/: AddFoodCategoryUseCase.kt  DeleteFoodCategoryUseCase.kt  DeleteImageUseCase.kt  GetFoodCategoryUseCase.kt  GetImageUseCase.kt  ProductValidationResult.kt  UpdateFoodCategoryUseCase.kt  UpdateProductAvailabilityUseCase.kt  UploadImageUseCase.kt  ValidateProductCategoryUseCase.kt  ValidateProductIdUseCase.kt  ValidateProductNameUseCase.kt  ValidateProductPriceUseCase.kt
app/src/main/java/com/example/fyp/menucreator/fragments/: AddEditFoodFragment.kt  AddEditModifierFragment.kt  FirstFragment.kt  ModifierListFragment.kt  ProductListFragment.kt  SecondFragment.kt
app/src/main/java/com/example/fyp/menucreator/model/: AddEditFoodModel.kt  AddEditModifierModel.kt
app/src/main/java/com/example/fyp/menucreator/util/: AddEditFoodEvent.kt  AddEditFoodState.kt  AddEditModifierEvent.kt  AddEditModifierState.kt  Constants.kt  Extensions.kt  SetAvailabilityEvent.kt  SetAvailabilityState.kt  UiState.kt
app/src/main/java/com/example/fyp/ordering_system/di/: OnlineOrderingModule.kt  OrderItemValidationModule.kt
app/src/main/java/com/example/fyp/ordering_system/domain/: DeleteAllOrderItemUseCase.kt  DeleteItemFromCartUseCase.kt  GetCartUseCase.kt  GetOngoingOrderByAccountUseCase.kt  GetOrderFromRemoteByStatusUseCase.kt  GetOrderItemByIdUseCase.kt  GetOrderItemFromRemoteByOrderIdUseCase.kt  SubmitOrderUseCase.kt  UpdateOrderItemStatusUseCase.kt  UpdateOrderItemUseCase.kt  UpdateOrderStatusUseCase.kt  UpsertToCartUseCase.kt
app/src/main/java/com/example/fyp/ordering_system/ui/: OnlineOrderingActivity.kt
app/src/main/java/com/example/fyp/ordering_system/util/: AddToCartEvent.kt  AddToCartState.kt  CartEvent.kt  Converters.kt  ManageOrderEvent.kt  OngoingOrderBottomNavItem.kt  OrderingEvent.kt  OrderingState.kt  UtilityFunction.kt
app/src/main/java/com/example/fyp/pos/: PosActivity.kt
app/src/main/java/com/example/fyp/pos/di/: PosOrderingModule.kt
app/src/main/java/com/example/fyp/pos/domain/: CompactOrderItem.kt  GetOngoingOrderItemUseCase.kt  GetOrderItemByStatusUseCase.kt  GetPastOrderUseCase.kt  GetTableOngoingOrderUseCase.kt  PayOrderUseCase.kt  UpdateFoodAllTimeSalesUseCase.kt  UpdateOrderHistoryUseCase.kt
app/src/main/java/com/example/fyp/pos/util/: AddEditTableEvent.kt  ManageTableEvent.kt  (+7 more)
app/src/main/java/com/example/fyp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fyp/util/: Constants.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/layout/main/drawable/: dining_img.xml  ic_add.xml  ic_cancel.xml  ic_image.xml  ic_info.xml  ic_order_approve.xml  ic_order_approve_filled.xml  ic_profile_placeholder_24.xml  ic_settings.xml  menu_creator_img.xml  order_management_img.xml  oval_button.xml  preparing_order_vector.xml
app/src/main/res/layout/main/layout/: activity_account.xml  activity_auth.xml  activity_main.xml  content_account.xml  creator_info_layout.xml  dropdown_item.xml  feedback_dialog.xml  fragment_edit_account.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_main_account.xml  fragment_manage_staff.xml  fragment_menu_creator_settings.xml  fragment_onboarding.xml  fragment_register_staff.xml  fragment_staff_details.xml  fragment_update_password.xml  fragment_user_register.xml  password_input_dialog.xml  row_food_category.xml  set_availability_layout.xml
app/src/main/res/layout/main/navigation/: account_nav_graph.xml  app_nav_graph.xml  auth_nav_graph.xml  nav_graph2.xml
app/src/main/res/layout/main/raw/: no_ongoing_order.json
app/src/main/res/layout/main/values/: splash.xml  strings.xml
app/src/main/res/layout/main/values-night/: colors.xml  splash.xml  themes.xml
app/src/main/res/layout/menu_creator/etc/layout/: add_edit_toolbar.xml  food_view_component.xml  modifier_detailed_row_component.xml  modifier_view_component.xml  row_add_edit_modifier.xml  row_add_edit_modifier_item.xml  row_modifier_item.xml  row_pending_staff.xml  row_product_item.xml  row_staff.xml
app/src/main/res/layout/menu_creator/etc/menu/: add_edit_menu.xml
app/src/main/res/layout/menu_creator/main_layouts/layout/: activity_menu_creator.xml  fragment_add_edit_food.xml  fragment_add_edit_modifier.xml  fragment_first.xml  fragment_modifier_list.xml  fragment_product_list.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+241 files in other folders)
